C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\tl2-tp6-2024-andyh41.csproj.AssemblyReference.cache
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\tl2-tp6-2024-andyh41.GeneratedMSBuildEditorConfig.editorconfig
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\tl2-tp6-2024-andyh41.AssemblyInfoInputs.cache
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\tl2-tp6-2024-andyh41.AssemblyInfo.cs
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\tl2-tp6-2024-andyh41.csproj.CoreCompileInputs.cache
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\tl2-tp6-2024-andyh41.MvcApplicationPartsAssemblyInfo.cache
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\tl2-tp6-2024-andyh41.RazorAssemblyInfo.cache
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\tl2-tp6-2024-andyh41.RazorAssemblyInfo.cs
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\tl2-tp6-2024-andyh41.sourcelink.json
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\appsettings.Development.json
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\appsettings.json
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\tl2-tp6-2024-andyh41.staticwebassets.runtime.json
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\tl2-tp6-2024-andyh41.exe
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\tl2-tp6-2024-andyh41.deps.json
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\tl2-tp6-2024-andyh41.runtimeconfig.json
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\tl2-tp6-2024-andyh41.dll
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\tl2-tp6-2024-andyh41.pdb
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\tl2-tp6-2024-andyh41\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\staticwebassets.build.json
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\staticwebassets.development.json
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-andyh41.Microsoft.AspNetCore.StaticWebAssets.props
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-andyh41.props
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-andyh41.props
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-andyh41.props
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\staticwebassets.pack.json
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-andyh41.styles.css
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-andyh41.bundle.scp.css
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\tl2-tp6-.9C766113.Up2Date
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\tl2-tp6-2024-andyh41.dll
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\refint\tl2-tp6-2024-andyh41.dll
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\tl2-tp6-2024-andyh41.pdb
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\tl2-tp6-2024-andyh41.genruntimeconfig.cache
C:\tl2-tp6-2024-andyh41\obj\Debug\net8.0\ref\tl2-tp6-2024-andyh41.dll
